{
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "InterParkingDb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=InterParking;Integrated Security=True"
  },
  "Geocoding": {
    "ApiKey": "pk.a5ce8a66526b25f92ebe23717fe03177"
  }
}
